
![Scheme|30%](fiuner.png)
#Cátedra: Electrónica Programable


#Primer Cuatrimestre 2020
-----------

 *  [Campus Virtual de la Cátedra](http://campus.ingenieria.uner.edu.ar/course/view.php?id=190)


**Autores:** 

 * Francisco Jose (francisco.m.jose@outlook.com)





